events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;

#  proxy_read_timeout 600s;
#  map $http_upgrade $connection_upgrade {
#      default upgrade;
#      ''      close;
#  }

  server {
    listen 7272;

    root /www/;

    include /etc/nginx/mime.types;

    location = / {
      return 301 /mvp/;
    }

    location ~ ^/mvp/js {
    }

    location ~ ^/mvp/css {
    }

    location ~ ^/mvp/fonts {
    }

    location ~ ^/mvp/img {
    }

    location ~ ^/mvp/favicon.ico {
    }

#    location /ws/{
#        proxy_pass http://workloads:8082/ws/;
#         proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#    }

    location /api/ {
#      auth_request /auth;
#      auth_request_set $saved_set_cookie $upstream_http_set_cookie;
#      add_header Set-Cookie $saved_set_cookie;
#      proxy_pass http://workloads:8082/api/;
    }

#    location /api/v0.1/auth/login {
#      proxy_pass http://workloads:8082/api/v0.1/auth/login;
#    }

#    location /api/v0.1/user/ {
#      proxy_pass http://workloads:8082/api/v0.1/user/;
#    }

#    location /health-check {
#      proxy_pass http://workloads:8082/health-check;
#    }

    location /mvp/js/lib {
      include /etc/nginx/mime.types;
    }
    location /mvp/js/login/ {
      include /etc/nginx/mime.types;
    }
    location /mvp/css {
      include /etc/nginx/mime.types;
    }
    location /mvp/ {
	  ssi on; # by default only for ssi_types text/html
#      auth_request /auth;
#      auth_request_set $saved_set_cookie $upstream_http_set_cookie;
#      add_header Set-Cookie $saved_set_cookie;
      include /etc/nginx/mime.types;
    }
#    location /auth {
#      proxy_pass http://workloads:8082/auth1;
#      proxy_pass_request_body off;
#      proxy_set_header Content-Length "";
#      proxy_set_header X-Original-URI $request_uri;
#    }
    # redirect from group
    location ~ ^/mvp/([a-z-\d]+)/ {
      set $group $1;
      rewrite ^/mvp/[a-z-\d]+/(.*)$ /mvp/$1 break;
    }

    error_page 401 /mvp/login.html;
    location = /mvp/login.html {
      ssi on;
      internal;
    }
  }
}
